; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sistema Controle Seguro"
#define MyAppVersion "0.1.3 Build 452"
#define MyAppPublisher "ROB+ ™"
#define MyAppExeName "Sistema_Seguro.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9E045668-94B5-477B-949D-3EF025FB00F2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Rodrigo VM\Desktop\Sistema-Seguro Evano - Cópia\LIC1.txt
OutputDir=C:\Users\Rodrigo VM\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
AlwaysRestart=yes
RestartIfNeededByRun=yes
AllowCancelDuringInstall=yes


[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Rodrigo VM\Desktop\Sistema-Seguro Evano - Cópia\WinEXE\Sistema_Seguro.exe"; DestDir: "{app}\WinEXE\"; Flags: ignoreversion
Source: "C:\Users\Rodrigo VM\Desktop\Sistema-Seguro Evano - Cópia\DB\*"; DestDir: "{app}\DB\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Rodrigo VM\Desktop\Sistema-Seguro Evano - Cópia\DCUs\*"; DestDir: "{app}\DCUs\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Rodrigo VM\Desktop\Sistema-Seguro Evano - Cópia\imagens\*"; DestDir: "{app}\imagens\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Rodrigo VM\Desktop\Sistema-Seguro Evano - Cópia\WinEXE\*"; DestDir: "{app}\WinEXE\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Rodrigo VM\Desktop\Sistema-Seguro Evano - Cópia\conf.ecy"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\WinEXE\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\WinEXE\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\WinEXE\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\WinEXE\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: {app}\db\Fb.exe; WorkingDir: {tmp}; Parameters: "/SILENT /NOICONS /NOCANCEL /COMPONENTS=""SuperServerComponent, ServerComponent, DevAdminComponent, ClientComponent"" /FORCE /COPYFBCLIENT"
[InstallDelete]
Name: {app}\db\Fb.exe; Type: files
