<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{988D4F6E-CF7F-42F0-9A12-D3C8F038BA65}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Seguranca\Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\CPU\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\CPUID\cpuinfo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\TESTE f\Project4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project2">
        <MSBuild Projects="..\Seguranca\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="..\Seguranca\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="..\Seguranca\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\CPU\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\CPU\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\CPU\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project3">
        <MSBuild Projects="Project3.dproj"/>
    </Target>
    <Target Name="Project3:Clean">
        <MSBuild Projects="Project3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project3:Make">
        <MSBuild Projects="Project3.dproj" Targets="Make"/>
    </Target>
    <Target Name="cpuinfo">
        <MSBuild Projects="..\CPUID\cpuinfo.dproj"/>
    </Target>
    <Target Name="cpuinfo:Clean">
        <MSBuild Projects="..\CPUID\cpuinfo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cpuinfo:Make">
        <MSBuild Projects="..\CPUID\cpuinfo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project4">
        <MSBuild Projects="..\TESTE f\Project4.dproj"/>
    </Target>
    <Target Name="Project4:Clean">
        <MSBuild Projects="..\TESTE f\Project4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make">
        <MSBuild Projects="..\TESTE f\Project4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project2;Project1;Project3;cpuinfo;Project4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project2:Clean;Project1:Clean;Project3:Clean;cpuinfo:Clean;Project4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project2:Make;Project1:Make;Project3:Make;cpuinfo:Make;Project4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
