[Dmconexcao.ClientDataSet2]
Coordinates=381,10,179,190

[Label4]
Coordinates=409,232,53,58

[BitBtn2]
Coordinates=73,300,56,58

[Label3]
Coordinates=561,232,53,58

[dtpVencimento]
Coordinates=624,232,100,58

[ComboBox1]
Coordinates=570,10,101,124

[Dmconexcao.SQLDataSet1]
Coordinates=199,10,158,234
Visible=False

[DataSource1]
Coordinates=0,0,121,212

[Label2]
Coordinates=173,232,53,58

[Label6]
Coordinates=10,300,53,58

[Dmconexcao.ClientDataSet1]
Coordinates=10,10,179,212

[EditTelefone]
Coordinates=10,232,87,58

[Dmconexcao.SQLDataSet2]
Coordinates=202,300,172,58

[Label1]
Coordinates=384,300,53,58

[dtpContrato]
Coordinates=317,232,82,58

[EditNome]
Coordinates=236,232,71,58

[Label5]
Coordinates=139,300,53,58

[EditApolice]
Coordinates=472,232,79,58

[]
Coordinates=107,232,56,58
Visible=True

[BindSourceDB1]
Coordinates=199,10,158,234

[BindingsList1]
Coordinates=598,153,91,36

